#search-box
    font-size: 16px
    padding: 10px
    width: 100%
    display: block
    margin-bottom: 20px

a
    color: red
table
    border-spacing: 0px
    border-right: 1px solid
    border-bottom: 1px solid
tr, td, th
    border-left: 1px solid
    border-top: 1px solid
    padding: 5px 10px
tbody
    tr
        cursor: pointer
    tr:hover
        background: lighten(black, 90)
