.content
    width: 800px
    margin: 0px auto
    background: white
    padding: 20px 40px
    min-height: 100vh

header
    border-bottom: 1px solid lighten(black, 90)
    padding: 10px 0px

    div
        margin-top: 15px

.inner
    padding: 10px 0px
